# Cuentabilidad

app/: build.gradle
app/src/androidTest/java/com/nahuelpas/cuentabilidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahuelpas/cuentabilidad/: CuentasActivity.java  DetalleCuentaActivity.java  DetalleGastoActivity.java  EditarGastoActivity.java  EstadisticasActivity.java  GastosRecyclerViewAdapter.java  GastosView.java  MainActivity.java  NuevaCategoriaActivity.java  NuevaCuentaActivity.java  NuevoGastoActivity.java  SettingsActivity.java
app/src/main/java/com/nahuelpas/cuentabilidad/Controller/mapper/: MovimientoMapper.java
app/src/main/java/com/nahuelpas/cuentabilidad/Controller/service/: CategoriaService.java  CuentaService.java  MovimientoService.java
app/src/main/java/com/nahuelpas/cuentabilidad/Controller/utils/: Utils.java
app/src/main/java/com/nahuelpas/cuentabilidad/Controller/validator/: Validator.java
app/src/main/java/com/nahuelpas/cuentabilidad/Database/: BD_test.java  Converters.java  Database.java
app/src/main/java/com/nahuelpas/cuentabilidad/Model/dao/: CategoriaDao.java  CuentaDao.java  GenericDao.java  MovimientoDao.java
app/src/main/java/com/nahuelpas/cuentabilidad/Model/entities/: Categoria.java  Cuenta.java  Movimiento.java
app/src/main/java/com/nahuelpas/cuentabilidad/Model/exception/: BusinessException.java  ValidationException.java
app/src/main/java/com/nahuelpas/cuentabilidad/View/: CuentasAdapter.java  GastosAdapter.java
app/src/main/java/com/nahuelpas/cuentabilidad/View/layout/: CuentasActivity.java  DetalleCuentaActivity.java  DetalleGastoActivity.java  EditarGastoActivity.java  EstadisticasActivity.java  MainActivity.java  NuevaCategoriaActivity.java  NuevaCuentaActivity.java  NuevoGastoActivity.java  SettingsActivity.java
app/src/main/java/com/nahuelpas/cuentabilidad/dao/: CategoriaDao.java  CuentaDao.java  GastoDao.java  GenericDao.java
app/src/main/java/com/nahuelpas/cuentabilidad/dummy/: DummyContent.java
app/src/main/java/com/nahuelpas/cuentabilidad/exception/: BusinessException.java  ValidationException.java
app/src/main/java/com/nahuelpas/cuentabilidad/mapper/: GastoMapper.java  MovimientoMapper.java
app/src/main/java/com/nahuelpas/cuentabilidad/model/: Categoria.java  Cuenta.java  Gasto.java
app/src/main/java/com/nahuelpas/cuentabilidad/model/dao/: CategoriaDao.java  CobranzaDao.java  CompraDivisaDao.java  (+7 more)
app/src/main/java/com/nahuelpas/cuentabilidad/service/: CategoriaService.java  CobranzaService.java  CompraDivisaService.java  CuentaService.java  GastoService.java  IngresoService.java  MovimientoService.java  PagoService.java  PrestamoService.java  TransferenciaService.java
app/src/main/java/com/nahuelpas/cuentabilidad/validator/: GastoValidator.java  Validator.java
app/src/main/java/com/nahuelpas/cuentabilidad/views/: CuentasAdapter.java  GastosAdapter.java
app/src/main/res/: TODO.txt
app/src/main/res/layout/: activity_cuentas.xml  activity_detalle_cuenta.xml  activity_detalle_gasto.xml  activity_estadisticas.xml  activity_main.xml  activity_nueva_categoria.xml  activity_nueva_compra_divisa.xml  activity_nueva_cuenta.xml  activity_nueva_transferencia.xml  activity_nuevo_gasto.xml  activity_nuevo_ingreso.xml  activity_nuevo_prestamo.xml  activity_nuevo_transferencia.xml  activity_settings.xml  content_main.xml  cuenta_list_row.xml  db_test.xml  gasto_list_row.xml  gastos_item_list.xml  gastos_recientes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nahuelpas/cuentabilidad/: ExampleUnitTest.java  GastosTest.java  MigrationTest.java  MovimientoTest.java
(+44 files in other folders)
