<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <TextView
        android:id="@+id/tv_prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuenta origen:"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin"
        android:text="Monto origen:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_montoGasto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Monto destino:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_montoDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="$"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/field_margin"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cuenta destino"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinnerCuenta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_guardarGasto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:text="Guardar" />
</LinearLayout>