<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Cantidad de Cuentas:" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        android:text="Cantidad de Gastos:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="88dp"
        android:text="Cantidad de Categorias:" />

    <TextView
        android:id="@+id/tv_cantCuentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_cantGastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/tv_cantCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/tv_query"
        android:layout_width="353dp"
        android:layout_height="156dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/et_hardcodearQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_query"
        android:ems="10"
        android:inputType="text"
        android:text="Ejecutar query..." />

    <Button
        android:id="@+id/btn_ejecutarQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_hardcodearQuery"
        android:text="Ejecutar" />

    <Button
        android:id="@+id/btn_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="19dp"
        android:text="categorias" />

    <Button
        android:id="@+id/btn_gastos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="79dp"
        android:text="gastos" />

    <Button
        android:id="@+id/btn_cuentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="147dp"
        android:text="cuentas" />
</RelativeLayout>