<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gastoRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/fechaRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:width="@dimen/col_fecha"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/descripcionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/valorRow"
        android:layout_toEndOf="@+id/fechaRow"
        android:singleLine="true"
        android:width="@dimen/col_descripcion"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/valorRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:width="@dimen/col_saldo"
        android:textColor="@color/design_default_color_on_secondary" />

    <!--TextView
        android:id="@+id/cuentaRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valorRow"
        android:layout_alignParentRight="true"
        android:textColor="@color/design_default_color_on_secondary" />

    <TextView
        android:id="@+id/categoriaRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fechaRow"
        android:layout_alignParentLeft="true" /-->

</RelativeLayout>